C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\obj\Debug\net6.0\Homework_04.csproj.AssemblyReference.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\obj\Debug\net6.0\Homework_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\obj\Debug\net6.0\Homework_04.AssemblyInfoInputs.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\obj\Debug\net6.0\Homework_04.AssemblyInfo.cs
C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\obj\Debug\net6.0\Homework_04.csproj.CoreCompileInputs.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\bin\Debug\net6.0\Homework_04.exe
C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\bin\Debug\net6.0\Homework_04.deps.json
C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\bin\Debug\net6.0\Homework_04.runtimeconfig.json
C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\bin\Debug\net6.0\Homework_04.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\bin\Debug\net6.0\Homework_04.pdb
C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\obj\Debug\net6.0\Homework_04.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\obj\Debug\net6.0\refint\Homework_04.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\obj\Debug\net6.0\Homework_04.pdb
C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\obj\Debug\net6.0\Homework_04.genruntimeconfig.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_4\Homework_04\obj\Debug\net6.0\ref\Homework_04.dll
